# springBoot

./: pom.xml
src/main/java/com/wangzi/: ApplicationStart.java
src/main/java/com/wangzi/config/: AppConfig.java  ClusterConfigurationProperties.java  ClusterRedisPoolProperties.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisClusterConfig.java
src/main/java/com/wangzi/consumer/: ConsumerDemo.java
src/main/java/com/wangzi/controller/: UserController.java
src/main/java/com/wangzi/dao/: IUserDao.java
src/main/java/com/wangzi/entity/: User.java
src/main/java/com/wangzi/kafka/consumer/: ConsumerDemo.java
src/main/java/com/wangzi/kafka/producer/: ProducerDemo.java  ProducerQueue.java
src/main/java/com/wangzi/producer/: ProducerDemo.java  ProducerQueue.java
src/main/java/com/wangzi/rao/: JedisClusterRao.java  RedisCli.java
src/main/java/com/wangzi/service/: IUserService.java
src/main/java/com/wangzi/service/impl/: RedisService.java  ResidService.java  UserServiceImpl.java
src/main/java/com/wangzi/task/: InvokingJobDetailFactory.java  SchedledConfiguration.java  ScheduledJob.java  ScheduledTasks.java
src/main/java/com/wangzi/util/: AopUtil.java  AppConfig.java  ClusterConfigurationProperties.java  ClusterRedisPoolProperties.java  HeadeHttprRequestInterceptor.java  ISubscribe.java  JedisSubscribe.java  MyHttpFactory.java  MyListener.java  RedisCli.java  SpringContextUtil.java  ThreadPool.java
src/main/resources/: application.properties  consumer.properties  log4j2.xml
src/main/resources/kafka/: producer.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mongo/: mongo.properties
src/test/java/com/wangzi/test/: ApplicationTest.java
