#可接受的潜在不同(复制集的数据不同)在几毫秒范围内
#acceptableLatencyDifference=1000
#是否允许用户MBean的管理
alwaysUseMBeans=true
#设置每台服务器的最大连接数
connectionsPerHost=10
#连接超时时间
connectTimeout=500
#是否开启游标自动回收器，开启了，就像GC一样，回收掉没有关闭的游标
cursorFinalizerEnabled=false
#心跳重连频率
#heartbeatConnectRetryFrequency=1000
#心跳连接超时时间
heartbeatConnectTimeout=500
#心跳频率
heartbeatFrequency=30000
#心跳socket超时时间，一般是read时间
heartbeatSocketTimeout=1000
#心跳线程数
#heartbeatThreadCount=1000
#选择最快ping时间返回的读服务器，或者<=最快ping时间+localThreshold的一组读服务器里随便选一个
localThreshold=5
#最大的连接空闲时间
maxConnectionIdleTime=3600000
#一个连接的最大的等待时间
maxWaitTime=120000
#每台服务器的最小连接数
minConnectionsPerHost=1
#socket是否保持存活
socketKeepAlive=false
#socket超时时间
socketTimeout=1000
#线程队列倍数，它与上面connectionsPerHost值相乘的结果就是线程队列最大值。如果连接线程排满了队列就会抛出“Out of semaphores to get db”错误
threadsAllowedToBlockForConnectionMultiplier=2
host=mongodb://
dbName=chat