zookeeper.connect=127.0.0.1:2181
group.id=springBoot
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
serializer.class=kafka.serializer.StringEncoder
topic=sptingBoot